FINNHUB_KEY=d5cj5r1r01qgl5onejegd5cj5r1r01qgl5onejf0
MONGO_URI=mongodb://localhost:27017/
REDIS_URL=redis://default:AUd9F1nNtQX86sRpLPQdHut91bOR8B3G@redis-11499.c264.ap-south-1-1.ec2.cloud.redislabs.com:11499
RAZORPAY_KEY_ID=rzp_test_S85ZxvSHIvbK0f
RAZORPAY_KEY_SECRET=KFwbZzgUJMkP370gE4D2f63h
RAZORPAY_WEBHOOK_SECRET=d4C_4bJTeAyvMwj