VITE_FIREBASE_API_KEY=AIzaSyCcn4f3y-ZWT8_di5sV0pPB3m7Gonw6LbA
VITE_FIREBASE_AUTH_DOMAIN=stockify-df381.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stockify-df381
VITE_FIREBASE_STORAGE_BUCKET=stockify-df381.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193167236467
VITE_FIREBASE_APP_ID=G-EPCEPPZXG6
# VITE_HOST_ADDRESS=http://localhost:4000
# VITE_HOST_ADDRESS=https://wardless-postmyxedematous-jeneva.ngrok-free.dev
VITE_HOST_ADDRESS=https://stockify-fh4e.onrender.com
